<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title lang="ru">Блог Mesto</title>
    <link rel="stylesheet" href="./pages/index.css">
    <script src="./script.js" defer></script>  
</head>
<body class="root">
    <header class="header">
        <img class="header__logo" src="./images/logo.svg" alt="Белый логотип">
    </header>
    <main class="content">
        <section class="profile">
            <img class="profile__avatar" src="./images/Avatar.png" alt="Фотография в профиль Жака Кусто">
            <div class="profile__info">
                <div class="profile__name-wrapper">
                    <h1 class="profile__name">Жак-Ив Кусто</h1>
                    <button class="profile__edit-button" type="button"></button>
                </div>
                <p class="profile__profession">Исследователь океана</p>
            </div>
            <button class="profile__add-button" type="button"></button>
        </section>
        <section class="feed">
        </section>
    </main> 
    <footer class="footer">
        <p class="footer__copyright">© 2020 Mesto Russia</p>
    </footer>
    <div class="popup popup_profile">
        <div class="popup__container">
            <button class="popup__close" aria-label="Иконка крестик закрывает поп-ап" type="button"></button>
            <h3 class="popup__header">Редактировать профиль</h3>
            <form class="popup__form">
                <input class="popup__input popup__input_type_name" type="text" value="Жак-Ив Кусто" name="name">
                <input class="popup__input popup__input_type_prof" type="text" value="Исследователь океана" name="job">
                <button class="popup__button" type="submit">Сохранить</button>
            </form>
        </div>
    </div>
    <div class="popup popup_place">
        <div class="popup__container">
            <button class="popup__close" aria-label="Иконка крестик закрывает поп-ап" type="button"></button>
            <h3 class="popup__header">Новое место</h3>
            <form class="popup__form">
                <input class="popup__input popup__input_type_place-name" type="text" value="Название" name="place-name">
                <input class="popup__input popup__input_type_link-place" type="text" value="Ссылка на картинку" name="link-place">
                <button class="popup__button" type="submit">Cоздать</button>
            </form>
        </div>
    </div>
    <div class="popup popup_bigimg-popup popup_darkerbg">
        <div class="popup__bigimg-wrapper">
            <button class="popup__close" aria-label="Иконка крестик закрывает поп-ап" type="button"></button>
            <img class="popup__bigimg">
            <p class="popup__bigimg-caption"></p>
        </div>
    </div>
    <template id="place-card">
        <div class="feed__element">
            <button class="feed__icon-delete" type="button"></button>
            <img class="feed__img">
            <div class="feed__header-wrapper">
                <h2 class="feed__header"></h2>
                <button class="feed__icon-like" type="button"></button>
            </div>
        </div>
    </template>
</body>
</html>